

@import "./icon.less";

body {
    background-color: #f5f7f9;
}

// 为每个页面都有的部分--最上方部分写 css
.app-nav-bar {
    background-color: #3296fa ;
    
    .van-nav-bar__title {
        color: #fff;
    }

    .van-icon {
        color: #fff ;
    }
}